<?php
namespace Core\API;

require_once(CORE_ROOT . '/tetra-core.trait');
require_once(CORE_ROOT . '/interfaces/queries/queries.trait');

class Base {
  use \Core\Common;
  use \Core\Database\Queries;

  /**
   * Default table name.
   * @var String
   */
  protected $table;

  /**
   * Cached data sent via POST request.
   * @var Object
   */

  protected $_postdata;

  /**
   * Classname of the default model
   * @var String
   */
  protected $model;

  /**
   * Label for multiple items
   * @var String
   */
  protected $plural;

  /**
   * Label for a single item
   * @var String
   */
  protected $singular;

  /**
   * Data object to be returned
   * @var Object
   * Data
   */
  public $data;

  /**
   * Text message to be returned
   * @var String
   * Message
   */
  public $message;


  public function __construct($table = null, $model = null, $plural = null, $singular = null) {
    if ($this->checkAuth()) {
      $this->data = new \stdClass();
      $this->message = '';
      $this->table = $table;
      $this->model = $model;
      $this->plural = $plural;
      $this->singular = $singular;
    }
  }

  /**
   * Check if authorization is required
   * @return Boolean True if login is required
   */
  public function requiresAuth() {
    return true;
  }

  /**
   * If authorization is required, check for an active user
   * @return [type] [description]
   */
  protected function checkAuth() {
    $user = $this->getCurrentUser();
    if ($this->requiresAuth() && !$user) {
      $this->error('Login required', 401);
    } else {
      $user->updateSession();
    }
    return true;
  }

  public function savePOST()
  {
    $key = strtolower($this->singular);
    $data = $this->postValue($key);
    $model = new $this->model($data);
    $success = $model->save();
    if ($success) {
      $this->success($this->singular, $model, "Successfully saved {$this->singular}.");
    } else {
      $this->error("Could not save {$this->singular}.", $this->plural, $code = 500, $data);
    }
  }

  /**
   * List items belonging to this API's table
   */
  public function listPOST()
  {
    $query = $this->listQuery();
    $list  = $query->execute(false, $this->model);
    if (count($list)){
      $this->success($this->plural, $list);
    } else {
      $this->error("No results found", $this->plural, 404);
    }
  }

  public function deleteDELETE($id)
  {
    $model = new $this->model();
    $model->byId($id);
    if ($model->delete()) {
      $this->successMsg("Deleted {$this->singular} $id");
    }
  }

  protected function getById(int $id)
  {
    $model = new $this->model();
    $model->byId($id);
    return $model;
  }

  public function idGET($id)
  {
    $model = $this->getById($id);
    $this->success($this->singular, $model);
  }

  /**
   * Get a list of columns to be used for search queries.
   * To be overridden by specific APIs.
   * 
   * @return Array<String> List of column names.
   */
  protected function searchColumns()
  {
    return [];
  }

  /**
   * Build a query to list items.
   * May be expanded by specific APIs
   */
  protected function listQuery()
  {
    $query = $this->select()->from($this->table);
    $page = $this->postValue('page', 1, 'integer');
    $per = $this->postValue('per', 20, 'integer');
    $search = $this->postValue('search');
    if ($search){
      $query->andGroup();
      foreach($this->searchColumns() as $k => $column){
        if ($k > 0) {
          $query->or();
        }
        $query->where($column, 'CONTAINS', $search);

      }
      $query->endGroup();
    }
    $query->paginate($page, $per);
    return $query;
  }

  /**
   * Get data from Angular POST request, or from plain $_POST;
   *
   * @return Object
   */
  protected function getPostData()
  {
    if (!$this->_postdata) {
        if ($_POST) {
        $this->_postdata = (object) $_POST;
      } else {
        $rawdata = file_get_contents("php://input");
        $this->_postdata = json_decode($rawdata);
      }
    }
    return $this->_postdata;
  }

  /**
   * Get a value from $postdata
   * 
   * @param String $key Object key to be retrieved
   * 
   * @return Mixed Postdata value
   */
  protected function postValue($key, $default = '', $type = 'string')
  {
    // Get postdata either from Angular or from $_POST;

    $postdata = $this->getPostData();
    $value = $default;
    if (isset($postdata->$key)) {
      $value = $postdata->$key;
    }

    switch($type) {
      case 'integer':
        $value = intval($value);
        break;
      case 'float':
        $value = floatval($value);
        break;
      case 'boolean':
        $value = !!$value;
        break;
      case 'string':
      default:
        break;
    }

    return $value;
  }

  /**
   * Set a parameter of the API's data.
   * 
   * @param String $key  Data key to be set.
   * @param Mixed  $data Data to be set to the value of $key.
   * 
   * @return $this.
   */
  public function addData($key = '', $data = null)
  {
    if ($key){
      $key = strtolower($key);
      $this->data->$key = $data;
    }
    return $this;
  }

  /**
   * End the API interaction as successful.
   * 
   * @param String $key     Data key to be set.
   * @param Mixed  $data    Data to be set to the value of $key.
   * @param String $message User facing success message.
   * 
   * @return JSON.
   */
  public function success($key = '', $data = null, $message = '')
  {
    if ($data) {
      if ($key) {
        $key = strtolower($key);
        $this->addData($key, $data);
      } else {
        $this->data = $data;
      }
    }
    $this->message = $message;
    header('Content-Type: application/json; charset=utf-8');
    die(json_encode($this));
  }

  /**
   * End the API interaction with a success message, and no data.
   * 
   * @param String $message User facing success message.
   * 
   * @return JSON.
   */
  public function successMsg($message)
  {
    return $this->success('', null, $message);
  }
}
?>
