<?php

namespace Core\API;

require_once(__DIR__ . '/base.api');
require_once(CORE_ROOT . '/models/config.model');


class Config extends Base {

  public function __construct()
  {
    parent::__construct('config', '\Core\Models\Config', 'Config', 'Config');
  }

  protected function searchColumns()
  {
    return ['label', 'description', 'type', 'value'];
  }

  public function typeGET($type) {
    $config = $this->select()
      ->where('type', '=', $type)
      ->execute(false, '\Core\Models\Config');
    $this->success('config', $config);
  }

  public function valuePATCH($id)
  {
    $value = $this->postValue('value');

    $config = new \Core\Models\Config();
    $config->byId($id);
    $config->setValue($value);
    $this->success('config', $config);

  }
}
?>
