<?php
/**
 * Configuration API
 *
 * Create, Read, Update, Delete application configuration options
 *
 * PHP version 8.4
 *
 * @category   API
 * @package    Core
 * @author     Arik Savage <ariksavage@gmail.com>
 * @version    1.0
 * @since      2025-01-10
 */
namespace Core\API;

require_once(__DIR__ . '/base.api');
require_once(CORE_ROOT . '/models/config.model');


class Config extends Base {

  /**
   * Class condstructor
   */
  public function __construct()
  {
    parent::__construct('config', '\Core\Models\Config', 'Config', 'Config');
  }

  /**
   * Get a list of columns to be used for search queries.
   * To be overridden by specific APIs.
   *
   * @return Array<String> List of column names.
   */
  protected function searchColumns(): Array
  {
    return ['label', 'description', 'type', 'value'];
  }
  /**
   * Build a query to list config.
   *
   * @param int $page     Page number of results to return.
   * @param int $per      Number of results per page.
   *
   * @return selectQuery  Query object
   */
  protected function listQuery(int $page = 1, int $per = 999999): \Core\Database\selectQuery
  {
    $query = parent::listQuery($page, $per);
    $query->orderBy('type')->orderBy('key');
    return $query;
  }

  protected function updateMenuItems($item)
  {
    $ids = [];
    $data = (array) $item;
    unset($data['children']);
    unset($data['id']);
    if (isset($item->id)){
      $q = $this->update($data, 'menu')->where('id', '=', $item->id);
      $q->execute();
    } else {
      $q = $this->insert($data, 'menu');
      $item->id = $q->execute();
      foreach($item->children as &$child){
        $child->parent = $item->id;
      }
    }
    $ids[] = $item->id;

    if($item->children) {
      foreach($item->children as $child) {
        $child_ids = $this->updateMenuItems($child);
        $ids = array_merge($ids, $child_ids);
      }
    }
    return $ids;
  }

  public function menuPATCH() {
    $menu = $this->postValue('menu');
    $ids = [];
    foreach($menu->children as $item) {
      $child_ids = $this->updateMenuItems($item);
        $ids = array_merge($ids, $child_ids);
    }
    asort($ids);
    // Delete items that were left out
    $deleteQ = $this->deleteQuery('menu')->where('id', 'NOT IN', $ids);
    $deleteQ->execute();
    $this->success('menu', $menu);
  }

  public function typeGET($type) {
    $config = $this->select()
      ->where('type', '=', $type)
      ->execute(false, '\Core\Models\Config');
    $this->success('config', $config);
  }

  public function valuePATCH($id)
  {
    $value = $this->postValue('value');

    $config = new \Core\Models\Config();
    $config->byId($id);
    $config->setValue($value);
    $this->success('config', $config);
  }
}
?>
