<?php

namespace Tetra\API;

require_once(__DIR__ . '/base.api');

require_once(CORE_ROOT . '/models/user.model');

use \Tetra\Models\User;

class tetra extends base {

  public function __construct()
  {
    $this->data = new \stdClass();
  }

  /**
   * Basic check to see if the core is reachable
   */
  public function coreGET()
  {
    $this->successMsg('Tetra core found');
  }

  /**
   * Test database connection is available
   */
  public function dbTestGET()
  {
    $result = $this->select(['1'], 'users')->exec();
    var_dump($result);
    die();
  }

  /**
   * Get default DDEV configuration from the environment
   */
  public function ddevConfigGET()
  {
    $data = new \stdClass();
    if(!getenv('IS_DDEV_PROJECT')) {
      \Tetra\error("This is not a DDEV project", "DDEV");
    }
    $data->host = getenv('PGHOST');
    $data->user = getenv('PGUSER');
    $data->password = getenv('PGPASSWORD');
    $data->db = getenv('PGDATABASE');
    $this->success('database', $data);
  }
}
?>
