<?php

namespace Core\API;

require_once(__DIR__ . '/base.api');

require_once(CORE_ROOT . '/models/user.model');

use \Core\Models\User;

class Tetra extends Base {

  public function __construct()
  {
    $this->data = new \stdClass();
  }

  public function requiresAuth() {
    echo 'skip auth';
    return false;

  }

  /**
   * Basic check to see if the core is reachable
   */
  public function coreGET()
  {
    $this->successMsg('Tetra core found');
  }

  public function loginPOST()
  {
    $username = $this->postValue('username');
    $password = $this->postValue('password');
    $sessionExpiresDays = $this->configValue('session_expires_days');
    $user = new User();
    if ($token = $user->login($username, $password, $sessionExpiresDays)) {
      $this->addData('token', $token);
      $this->success('user', $user, "Welcome, {$user->name()}");
    } else {
      $this->error('Login failed', 401, 'Login');
    }
  }

}
?>
