<?php

namespace Tetra\API;

require_once(__DIR__ . '/base.api');
require_once(CORE_ROOT . '/models/user.model');

use \Tetra\Models\User;

class Users extends Base {

  public function __construct()
  {
    parent::__construct('users', '\Tetra\Models\User', 'Users', 'User');
  }

  protected function searchColumns()
  {
    return ['username', 'name', 'email'];
  }

  protected function listQuery()
  {
    $query = parent::listQuery();
    return $query;
  }

  public function logoutGET()
  {
    $currentUser = $this->getCurrentUser();
    if($currentUser->logout()) {
      $this->successMsg("Successfully logged out.");
    }
  }
}
?>
