<?php

namespace Core\API;

require_once(__DIR__ . '/base.api');
require_once(CORE_ROOT . '/models/user.model');

use Models\User;

class Users extends Base {

  public function __construct()
  {
    parent::__construct('users', '\Core\Models\User', 'Users', 'User');
  }

  protected function searchColumns()
  {
    return ['username', 'first_name', 'last_name', 'middle_name', 'email'];
  }

  protected function listQuery(int $page = 1, int $per = 20)
  {
    $query = parent::listQuery($page, $per);
    return $query;
  }

  public function currentGET()
  {
    if ($currentUser = $this->getCurrentUser()) {
      // $currentUser->getRoles();
      $this->success('user', $currentUser);
    }
  }

  public function logoutGET()
  {
    $currentUser = $this->getCurrentUser();
    if($currentUser->logout()) {
      $this->successMsg("Successfully logged out.");
    }
  }

  public function passwordResetLinkPOST(int $id)
  {
    $user = $this->getById($id);
    $host = $this->postValue('host');
    $link = $user->passwordResetLink($host);
    $this->success('password-reset', $link);
  }
}
?>
