<?php
namespace Tetra;

require_once(CORE_ROOT . '/interfaces/queries/select.php');
require_once(CORE_ROOT . '/interfaces/queries/insert.php');
require_once(CORE_ROOT . '/interfaces/queries/update.php');
require_once(CORE_ROOT . '/interfaces/queries/delete.php');

use \Tetra\Database\selectQuery;
use \Tetra\Database\insertQuery;
use \Tetra\Database\updateQuery;
use \Tetra\Database\deleteQuery;

trait Config {
  protected function configValue($key) {
    $config = new selectQuery('value')
      ->from('config')
      ->where('key', '=', $key)
      ->execute(true);
    return $config->value;
  }
}
?> 
