@use '../../../styles/_global';

:host {
  width: 100%;
}

.pagination {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    margin: 0 1ex;
  }
}

:host {
  display: grid;
  grid-template-columns: 3fr auto;
  grid-template-rows: auto 1fr;
  grid-gap: calc( 2 * var(--space))  var(--space);
  grid-template-areas:
    'summary pagination'
    'items filters';
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.summary {
  grid-area: summary;
  align-self: flex-end;
  margin:0;
}
.pagination {
    grid-area: pagination;
    align-self: flex-end;
    width: 100%;
}
.pagination-nav {
  display: flex;
  margin:0;
  width: 100%;
  justify-content: space-around;

  ul {
    margin: 0;
    padding: 0;
  }
  button {
    border: none;
    background: transparent;

    &[disabled] {
      pointer-events: none;
    }
  }
}

.items {
  box-sizing: border-box;
  grid-area: items;
  align-self: start;
  margin: 0;
  padding: 0 0 40vh;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;

  .loading {
    font-size: 2em;
    list-style-type: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:90;
  }
}

.filters {
  box-sizing: border-box;
  grid-area: filters;
  align-self: flex-start;
  margin: 0;
  padding: 0 0 40vh;
  height: 100%;
  overflow: auto;
}

.items-per-page {
  display: flex;
  justify-content: flex-end;
  margin: 0 0 var(--space);
  select {
    display: block;
    width: auto;
    margin-left: 1ex;
  }
}
